LIBER nunnius ' 103

1100 miser impendens magnum timet a‘e're sexum
1111111111, ut 111111 011, cesse formidine torpens:
Sed magis in 1111 divim metus urget 11111111
Mortales ; casumque timent, quem cuique 10111 fors.
Nec Tityon volucres ineunt Acherunte jacentem,
Nec, quid sub magno scrutentur pectore, quidquem
Perpetuam aetetem poterunt reperire profecto,
Quamlibet immani· projectu corporis 0111101, 1000
Qui non 1011 norem dispensio jugeru membris
Obtineet, 1011 qui 1011111011111 orbem:
Non temen oeternum poterit perferre dolorem,
Neo raebere cibum proprio de corpore semper:
sed tyos nobis hio est, in 1111010 jacentem
Quem volucres 11001101, atque exest 11111111 angor ;
Aut 11111 quovis scindunt turpedine curse.
Sisyphus in 1111 quoque nobis 11110 0011101 011,
Qui 1010 1 populo fasces 1101111110 secures
Imbi it, et semper victus tristisque recedit: 1010
llam petere imperium, quod 1111110 011, nec 1111111 unquam,
Atque in 00 semper durum sufferre laborem
Hoc 011 11110110 nixantem trudere 11101110
Sexum 1111011 11111011 s summo jem 1011100 rursum
Volvitur, 01 pleni ruptim petit oequore campi.
Deinde 11111111 ingratum 1111011111 poscere semper,
Atque explere bonis rebus, satiareque nunquam:
Quod 11011111 nobis annorum tempore, circum
Quum redeunt, foetusque 10111111 variosque lepores ;
' Nec 11111011 explemur vitei fructibus unquam: 1010
Hoc, ut opinor, idest, 1010 florente puellus
' Quod memorent laticem pertusum congerere in 111;
Quod 11111011 expleri 1111111 11110110 1011111.
s 0111111111 Furiae jem 1010, 01 ucis egestus,
Tartarus, horriferos eructans faucibus sestus3
'; Qun neque snut usquam, neque possunt 0110 profecto.
sed metus in 1111 poenerum pro 111110 fectis
1111 insignibus insignis3 scelerisque 111011

 

· ,ἢ

